DOCKER_UID=1000
DOCKER_GID=1000

POSTGRES_DB=jeromes
POSTGRES_USER=laravel
POSTGRES_PASSWORD=laravel_password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root